---
title: "Expanding our Enterprise offering: Announcing GitLab Enterprise Edition Premium"
author: Amara Nwaigwe
author_twitter: its_amaracle
categories: company
image_title: '/images/blogimages/announcing-ee-premium-cover.jpg'
twitter_image:
description: "We've added a new enterprise plan, GitLab Enterprise Edition Premium"
date: 2016-12-08 10:35
---

Today we are announcing the addition of a new enterprise plan, GitLab Enterprise Edition Premium. GitLab Enterprise Edition (EE) Premium was built for global organizations who need a solution for remote teams, premium support, High Availability, and advanced workflow controls. GitLab EE Premium builds on top of our base enterprise plan and offers the following additional features:

<!-- more -->

* Premium Support: 4-hour response times, 24/7 emergency support, training, upgrade assistance, and support for High Availability ensure that your team can focus on building great products.
* GitLab Geo: Make your remote teams more productive with read-only mirrors of your GitLab instance that significantly reduce the time it takes to clone and fetch large repos.
* File Locking: Improve how you manage your binary and text files with the ability to lock any file or directory.
* Pivotal Tile: Easily deploy GitLab as a pre-configured appliance using Ops Manager (BOSH) for Pivotal Cloud Foundry.

GitLab EE Premium ensures your team has the tools and support they need today
as well as in the future. Premium features are features that
replace other products typically used within organizations. Take a look at some
of the premium features we are considering on [our direction page](/direction/#new-products).

GitLab EE Premium is now [available for purchase](/stages-devops-lifecycle/) for $199 per user per year.

## What has changed?

Previously, we offered one enterprise plan for $39 per user/per year and a number of additional enterprise products you could purchase for $99 per product/per user/per year. Now, the products and services we used to offer as additional purchases will be bundled into GitLab EE Premium. The only change to the former GitLab Enterprise Edition is the name. Its features and price will be exactly the same. This plan has simply been renamed to GitLab Enterprise Edition Starter.

We are also improving our Premium Support offering to speed up our non-emergency SLA from next-day responses to a 4-hour response time. This faster response time means that we will no longer offer a dedicated service engineer. While dedicated resources can potentially offer more personalized service, they limit our ability to get back to you as quickly as possible. We know your team’s time is sensitive so we chose to optimize for faster response times.

## Why one subscription instead of multiple products?

There are a few reasons:

1. The per product purchasing process slowed customers down. We'd release a new product that our customers needed but in order for customers to actually start using it they would have to start a new internal purchasing process.
2. Unlocking certain features/experiences on a per product reduces the usage, so we were not getting enough feedback from our customers on how we could improve.
3. We think this will make ordering and upsell conversations less complex.

## What does this mean for existing enterprise customers?

* For customers who did not purchase an EE product, there is no change.
* For customers with one EE Product, you were paying $138 per user/per year for one product. With the new EE Premium plan you'll have quicker support response times and access to the additional products for $199 per user/per year.
* For customers with two or more EE Product, you will save money and enjoy quicker support response times.

We want all of our customers to have the best experience with our products so we are offering all enterprise customers a 25% discount for early renewal until January 31st, 2017. If you've purchased an EE product we'll upgrade your plan to EE Premium so you can try the additional products and services for FREE until your contract renewal. For customers with two or more of the EE products, we will include the additional products and services, update your contract to reflect the new EE Premium price of $199/per user, and give you money back (to refund the difference between your bill with multiple EE products and the new EE Premium price).
